body {
    background-color: rgb(18, 18, 18);
    font-size: 16px;
  
    //图片鼠标悬浮一层透明蒙版
    .hover {
      position: relative;
  
      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0);
        transition: background-color 0.3s ease;
      }
  
      &:hover::before {
        background-color: rgba(255, 255, 255, 0.2);
        transition: background-color 0.3s ease;
  
      }
    }
  
    //单个游戏对象悬浮添加愿望单按钮
    .addWish {
      position: absolute;
      right: 0;
      top: 0;
      width: 44px;
      height: 44px;
      display: none;
      justify-content: center;
      align-items: center;
  
      .addIcon {
        width: 20px;
        height: 20px;
        border: 2px solid #fff;
        border-radius: 50%;
        background-color: #1c1c1c;
  
        &::before,
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
        }
  
        &::before {
          width: 2px;
          height: 12px;
        }
  
        &::after {
          width: 12px;
          height: 2px;
        }
  
        &:hover~.addText {
          display: block;
        }
      }
  
      .addText {
        position: absolute;
        display: none;
        top: -50px;
        color: #fff;
        text-align: center;
        line-height: 35px;
        border-radius: 4px;
        width: 135px;
        height: 35px;
        background-color: #202020;
        font-size: 14px;
      }
    }
  
    .addWishText {
      position: absolute;
      display: flex;
      top: 0;
      padding-left: 14px;
  
      .addWishTextitemss {
        display: none;
        color: #fff;
        text-align: center;
        line-height: 35px;
        border-radius: 4px;
        width: 135px;
        height: 35px;
        background-color: #202020;
        font-size: 14px;
        margin-left: 108px;
      }
    }
  
    .topNav {
      background-color: #2a2a2a;
      height: 52px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
  
      .leftBody {
        display: flex;
  
        .logo {
          width: 70px;
          display: flex;
          justify-content: center;
          opacity: 0.9;
  
          &:hover {
            opacity: 1;
          }
  
          .logoLink {
            display: block;
            width: 3.7em;
            height: 52px;
            opacity: 0.9;
            background-image: url(../images/logo.png);
            background-size: 30px auto;
            background-repeat: no-repeat;
            background-position: center;
          }
        }
  
        .navText {
          display: flex;
          align-items: stretch;
  
          a {
            color: #ccc;
            padding: 0 14px;
            line-height: 52px;
            border-bottom: #007dfc 0 solid;
            transition: border-bottom 0.1s linear;
  
            &:first-child {
              border-bottom: #007dfc 5px solid;
  
            }
  
            &:hover {
              color: #fff;
              border-bottom: #007dfc 5px solid;
              transition: border-bottom 0.1s linear;
  
            }
          }
  
          div {
            width: 40px;
            box-sizing: border-box;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
  
            span {
              display: block;
              width: 1px;
              height: 30px;
              background-color: #e7e7e7;
            }
  
          }
        }
      }
  
      .rightBody {
        display: flex;
        align-items: stretch;
  
        .language {
          width: 32px;
          padding: 0 14px;
          text-align: center;
          color: #ccc;
          position: relative;
          line-height: 52px;
  
  
          .languageIcon {
            font-size: 18px;
            width: 32px;
          }
  
          .languageList {
            width: 180px;
            height: 434px;
            box-sizing: border-box;
            padding: 7px 0;
            background-color: #2a2a2a;
            position: absolute;
            top: 100%;
            left: -60px;
            display: none;
            z-index: 100;
  
            li {
              width: 180px;
              height: 28px;
              line-height: 28px;
  
              &:hover {
                color: #fff;
                cursor: pointer;
              }
            }
          }
  
          &:hover {
            cursor: pointer;
  
            .languageList {
              display: block;
            }
  
            .languageIcon {
              color: #fff;
            }
          }
        }
  
        .login {
          width: 97px;
          box-sizing: border-box;
          padding: 0 14px;
          text-align: center;
          display: flex;
          align-items: center;
  
          .icon {
            width: 18px;
            height: 18px;
            opacity: 0.8;
            transition: opacity 0.5s ease;
            color: #e7e7e7;
          }
  
          &:hover {
            cursor: pointer;
  
            .icon {
              opacity: 1;
              transition: opacity 0.5s ease;
  
            }
  
            .text {
              color: #fff;
            }
          }
  
          .text {
            padding: 0 10px;
            color: #e7e7e7;
          }
        }
  
        .getClient {
          height: 52px;
          line-height: 52px;
          width: 128px;
          box-sizing: border-box;
          padding: 0 14px;
          text-align: center;
          color: #fff;
          cursor: pointer;
  
          background-color: #007dfc;
        }
      }
    }
  
    .top {
      height: 100px;
      position: sticky;
      top: 0;
      z-index: 50;
      background-color: rgb(18, 18, 18);
  
      .content {
        width: 1427px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        z-index: 101;
        background-color: rgb(18, 18, 18);
  
        .search {
          width: 230px;
          height: 100px;
          display: flex;
          align-items: center;
          position: relative;
  
          .icon {
            position: absolute;
            left: 10px;
            font-size: 30px;
            color: #8B8B8B;
          }
  
          input {
            background-color: #202020;
            outline: none;
            border: 0;
            height: 40px;
            border-radius: 30px;
            padding-left: 40px;
  
            &[type="text"] {
              color: #fff;
            }
  
            &:focus {
              background-color: #2A2A2A;
            }
  
            &::placeholder {
              font-size: 13px;
              color: #f5f5f5;
            }
          }
        }
  
        .searchResult {
          display: none;
        }
  
        .nav {
          width: 176px;
          height: 40px;
          display: flex;
          margin-left: 20px;
  
          a {
            padding: 10px;
            color: #8B8B8B;
  
            &.active,
            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
    
  .foot {
    background-color: #202020;
    padding: 20px 72px 40px;

    .iconLink {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .iconLinkLeft {
        display: flex;
        margin-top: 16px;
        margin-bottom: 8px;

        .iconfont {
          font-size: 28px;
          color: #CCCCCC;
          margin-right: 10px;

          transition: color 0.3s ease;

          &:hover {
            cursor: pointer;
            color: #0078f2 !important;
            transition: color 0.3s ease;

          }
        }
      }

      .toTop {
        font-size: 28px;
        color: #CCCCCC;
        transition: all 0.3s ease;
        border: 2px solid #fff;
        display: block;

        &:hover {
          transition: all 0.3s ease;
          color: #0078f2;
          border: 2px solid #0078f2;
          cursor: pointer;
        }
      }
    }

    .friendLink {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .link {
        display: flex;

        .resource,
        .developedBy {
          h2 {
            padding-top: 20px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #ccc;
            opacity: 0.4;
          }

          ul {
            display: inline-flex;
            flex-direction: column;
            padding: 0 24px 8px 0;

            a {
              font-size: 14px;
              color: #e7e7e7;
              line-height: 25px;
              transition: color 0.3s ease;

              &:hover {
                cursor: pointer;
                color: #0078f2 !important;
                transition: color 0.3s ease;

              }
            }
          }
        }
      }
    }

    .hr {
      margin: 16px 0;
      width: 100%;
      height: 1px;
      background-color: #333;
    }

    .copyright {
      padding: 16px;
      display: flex;
      padding-left: 0;

      .text {
        width: 50%;
        padding-top: 6px;
        font-size: 12px;
        color: #ccc;
      }
    }

    .clause {
      display: flex;
      justify-content: space-between;

      .clauseLink {
        padding: 16px 0 16px 0;

        a {
          margin: 16px 0;
          color: #e7e7e7;
          font-size: 12px;
          padding-right: 16px;
          transition: color 0.3s ease;

          &:hover {
            cursor: pointer;
            color: #0078f2 !important;
            transition: color 0.3s ease;

          }
        }
      }

      .iconLink {
        .iconfont {
          font-size: 32px;
          color: #ccc;
          margin-right: 0.75em;
          transition: color 0.3s ease;

          &:hover {
            color: #fff;
            transition: color 0.3s ease;

          }
        }
      }
    }
  }
}