body {
    .popularType {
        margin: 40px auto 60px;
        width: 1427px;

        .title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;

            .titleText {
                font-size: 22px;
                color: #f5f5f5;
            }

            .toggleButton {

                .prev,
                .next {
                    color: #fff;
                    background-color: #202020;
                    outline: none;
                    border: none;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;

                    &:hover {
                        background-color: #2B2B2B;
                        cursor: pointer;
                    }
                }
            }
        }

        // drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.4))
        .mainBox {
            overflow: hidden;

            .mainWrap {
                display: flex;
                position: relative;
                transition: left 400ms ease;
                left: 0;

                .items {
                    width: 1427px;
                    display: flex;
                    justify-content: space-between;
                    flex-shrink: 0;

                    .games {
                        width: 270px;
                        height: 242px;
                        border-radius: 4px;
                        padding: 30px 0px 20px;
                        background-color: #1F1F1F;
                        box-sizing: border-box;

                        &::before {
                            border-radius: 4px;
                            cursor: pointer;
                        }

                        .imgBox {
                            display: flex;
                            width: 270px;
                            justify-content: center;
                            height: 143px;

                            .imgBoxItems {
                                position: absolute;
                                border-radius: 4px;
                                height: 143px;

                                &:nth-child(1) {
                                    transform: translateX(-55%);
                                    z-index: 1;

                                    &::before {
                                        background: linear-gradient(270deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);

                                    }
                                }

                                &:nth-child(2) {
                                    filter: drop-shadow(rgba(0, 0, 0, 0.4) 0px 0px 25px);
                                    background-color: rgb(32, 32, 32);
                                    z-index: 2;
                                }

                                &:nth-child(3) {
                                    transform: translateX(55%);
                                    z-index: 1;

                                    &::before {
                                        background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
                                    }
                                }

                                &:nth-child(1),
                                &:nth-child(3) {
                                    &::before {
                                        display: block;
                                        content: '';
                                        position: absolute;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }

                            img {
                                border-radius: 4px;
                                height: 143px;

                                width: 107px;


                            }
                        }

                        .gameType {
                            margin-top: 20px;
                            color: #f5f5f5;
                            text-align: center;
                            font-size: 22px;
                            line-height: 25px;
                            letter-spacing: -0.5px;
                        }
                    }
                }
            }
        }
    }

    .main {
        width: 1427px;
        margin: 0 auto;
        display: flex;
        padding-bottom: 90px;

        .allGameList {
            width: 1182px;
            box-sizing: border-box;
            padding-right: 15px;

            .title {
                height: 60px;
                display: flex;
                align-items: center;
                position: relative;

                .text {
                    line-height: 30px;
                    color: #f5f5f599;
                    font-size: 16px;
                    margin-right: 5px;
                }

                button {
                    background-color: #121212;
                    border: none;
                    color: #f5f5f5;
                    line-height: 30px;
                    padding: 0 5px;
                    font-size: 16px;
                    transition: border 200ms ease;
                    transition: border 200ms ease;
                    border: 1px solid #121212;
                    border-radius: 4px;
                    position: relative;

                    &:focus {
                        transition: border 200ms ease;
                        border: 1px solid rgb(245, 245, 245);


                    }

                    &.clicked::before {
                        transform: rotate(-90deg);
                        transition: transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
                    }

                    &::before {
                        float: right;
                        margin-left: 5px;
                        transform: rotate(90deg);
                        transition: transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
                    }
                }

                .classList {
                    display: none;
                    padding: 10px 0;
                    width: 152px;
                    height: 260px;
                    background-color: #202020;
                    z-index: 1;
                    box-sizing: border-box;
                    position: absolute;
                    left: 53px;
                    top: 100%;

                    p {
                        box-sizing: border-box;
                        padding: 0 20px;
                        line-height: 40px;
                        font-size: 16px;
                        color: #f5f5f5;

                        &:hover,
                        &.active {
                            background-color: #373737;
                            cursor: pointer;
                        }
                    }
                }
            }

            .gameListBox {
                display: flex;
                flex-wrap: wrap;
                // justify-content: space-between;

                .noResTitle {
                    width: 100%;
                    text-align: center;
                    font-size: 50px;
                    font-weight: 500;
                    display: block;
                    color: #f5f5f5;
                }
                .noResText{

                    margin-top: 8px;
                    width: 100%;
                    color: #f5f5f599;
                    text-align: center;
                    font-size: 16px;

                }


                .games {
                    width: 220px;
                    margin-bottom: 48px;
                    margin-left: 13px;
                    .imgBox {
                        border-radius: 4px;
                        overflow: hidden;
                        margin-bottom: 10px;
                        height: 293px;

                        &::before {
                            border-radius: 4px;
                        }

                        img {
                            width: 220px;
                            height: 293px;
                        }

                        &:hover {
                            .addWish {
                                display: flex;
                            }
                        }
                    }

                    .des {
                        .gameWhatType {
                            margin-bottom: 5px;
                            font-size: 12px;
                            color: #f5f5f599;
                        }

                        h2 {
                            font-size: 16px;
                            line-height: 1.4;
                            color: #f5f5f5;
                            font-weight: lighter;
                            margin-bottom: 5px;
                        }

                        .isInEpic {
                            margin-top: 5px;
                            display: flex;
                            align-items: center;

                            .isLogged {
                                padding: 5px 10px;
                                color: #fff;
                                border-radius: 4px;
                                font-size: 12px;
                                background-color: #ffffff1a;
                                margin-right: 10px;
                            }

                            .time {
                                font-size: 16px;
                                color: #f5f5f599;
                            }
                        }

                        .price {
                            display: flex;
                            align-items: center;
                            margin-top: 10px;

                            &.free {
                                font-size: 16px;
                                color: #f5f5f5;
                            }

                            .discountPercentage {
                                padding: 5px 10px;
                                background-color: #0074e4;
                                display: inline-block;
                                font-size: 12px;
                                color: #f5f5f5;
                                border-radius: 4px;
                            }

                            .oldPrice {
                                font-size: 16px;
                                color: #f5f5f599;
                                text-decoration: line-through;
                                margin-left: 5px;
                            }

                            .nowPrice {
                                color: #f5f5f5;
                                font-size: 16px;
                                margin-left: 5px;
                            }
                        }

                    }
                }
            }

            .page {
                display: flex;
                justify-content: center;



                a {
                    display: inline-block;
                    width: 30px;
                    height: 22px;
                    color: #f5f5f599;


                    &.hide {
                        display: none;
                    }

                    &:hover,
                    &.active {
                        font-weight: 700;
                        color: rgb(245, 245, 245);
                        cursor: pointer;
                    }
                }

                .ellipsis {
                    &:hover {
                        font-weight: normal;
                        cursor: context-menu;
                        color: #f5f5f599;
                    }
                }
            }
        }

        .filter {
            width: 245px;

            .title {
                height: 54px;
                padding-top: 6px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .text {
                    font-size: 14px;
                    color: #f5f5f5;

                }

                .resize {
                    padding: 13px 11px;
                    border: none;
                    background-color: transparent;
                    color: #f5f5f5;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .gameSearch {
                margin-bottom: 15px;
                padding: 0 12px;
                background-color: #202020;
                height: 40px;
                display: flex;
                align-items: center;

                &::before {
                    color: #f5f5f5;
                    font-size: 15px;
                    font-weight: lighter;
                }

                .searchText {
                    background-color: transparent;
                    border: none;
                    margin-left: 15px;

                    &[type='text'] {
                        color: #f5f5f5;
                        font-size: 13px;
                    }
                }
            }

            .items {

                box-sizing: border-box;

                button {
                    width: 100%;
                    height: 61.5px;
                    padding: 20px 14px;
                    text-align: left;
                    color: #f5f5f599;
                    font-size: 12px;
                    background-color: transparent;
                    border: none;
                    border-radius: 4px;
                    border: 1px solid transparent;
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    align-items: center;

                    &::before {
                        font-size: 20px;
                        transform: rotate(90deg);
                        transition: transform 200ms ease;
                    }

                    &.clicked::before {
                        transform: rotate(-90deg);
                        transition: transform 200ms ease;

                    }

                    &:hover {
                        color: #f5f5f5;
                        cursor: pointer;

                    }

                    &:focus {
                        border: 1px solid #f5f5f599;

                        &:hover {
                            border: 1px solid #f5f5f5;
                        }

                    }
                }

                .specificConditions {
                    display: none;
                    margin-bottom: 5px;
                    padding: 12px;
                    color: #f5f5f599;
                    font-size: 14px;

                    &:hover,
                    &.active {
                        color: #f5f5f5;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}