body {

  .main {
    .banner {
      width: 1427px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      .bannerBox {
        width: 1140px;
        height: 640px;
        overflow: hidden;
        border-radius: 16px;

        .bannerWrap {
          width: 6840px;
          height: 640px;
          display: flex;
          transition: ease left 500ms;
          // opacity 125ms ease-in-out 450ms
          position: relative;
          left: 0;

          .slide {
            width: 1140px;
            position: relative;
            height: 640px;

            &>a {
              img {
                width: 1140px;
                height: 640px;
              }
            }

            .information {
              width: 320px;
              position: absolute;
              bottom: 56px;
              left: 56px;
              color: #fff;

              h2 {
                font-size: 12px;
                margin-bottom: 10px;
              }

              p {
                font-size: 18px;
                margin-bottom: 30px;
              }

              .buy {

                .price {
                  font-size: 16px;
                  margin-bottom: 10px;
                  display: block;
                }

                a {
                  display: inline-block;
                }

                .buyNow {
                  width: 150px;
                  min-width: 150px;
                  height: 50px;
                  background-color: #fff;
                  border-radius: 5px;
                  color: #000;
                  text-align: center;
                  line-height: 50px;

                  &:hover {
                    cursor: pointer;
                  }
                }

                .wish {
                  font-size: 12px;
                  margin-left: 10px;
                  width: 144px;
                  height: 50px;
                  vertical-align: top;
                  background-color: rgba(255, 255, 255, 0);
                  border-radius: 5px;
                  transition: 0.2s ease all;
                  display: inline-flex;
                  align-items: center;
                  justify-content: center;

                  &:hover {
                    cursor: pointer;
                    background-color: rgba(255, 255, 255, 0.2);
                    transition: 0.2s ease all;

                  }

                  .icon {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border: 2px solid rgb(245, 245, 245);
                    border-radius: 50%;
                    margin-right: 5px;
                    background-color: #1c1c1c;
                    position: relative;

                    &::after,
                    &::before {
                      content: "";
                      background-color: #fff;
                      position: absolute;

                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }

                    &::after {
                      width: 2px;
                      height: 8px;
                    }

                    &::before {
                      width: 8px;
                      height: 2px;
                    }

                  }


                }
              }
            }
          }
        }
      }

      .pagination {
        width: 256px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        .items {
          width: 256px;
          height: 104px;
          display: flex;
          align-items: center;
          border-radius: 15px;
          position: relative;
          overflow: hidden;

          a {
            width: 256px;
            height: 104px;
            display: flex;
            align-items: center;
            z-index: 10;

            .imgLeft {
              width: 60px;
              height: 80px;
              margin: 0 15px;

              img {
                width: 60px;
                height: 80px;
                border-radius: 10px;
              }

            }

            .describe {
              color: #fff;
            }
          }


          &.active {
            background-color: #252525;

            @keyframes backFull {
              0% {
                left: -100%;

              }

              100% {
                left: 0%;

              }
            }

            @keyframes pulse {
              0% {
                transform: scale(1);

              }

              50% {
                transform: scale(1.1);

              }

              100% {
                transform: scale(1);

              }
            }

            &::before {
              width: 100%;
              height: 100%;
              content: '';
              display: block;
              background-color: #363636;
              position: absolute;
              z-index: 1;
              left: -100%;
              animation: backFull 7s linear;
              // animation: backFull 1s linear;

            }

            .imgLeft {
              img {
                animation: pulse 0.5s;
              }
            }


          }

          &[class='items']:hover {
            cursor: pointer;
            background-color: #252525;
          }

        }
      }



    }

    .specialGame {
      width: 1427px;
      margin: 0 auto;
      margin-top: 50px;
      position: relative;

      .title {
        margin-bottom: 18px;
        display: flex;
        justify-content: space-between;

        .titleText {
          color: #fff;
          font-size: 18px;

          span {
            margin-left: 0;
            transition: all 0.3s ease;

          }

          &:hover {
            span {
              transition: all 0.3s ease;
              margin-left: 5px;
            }
          }
        }

        .toggleButton {


          .prev,
          .next {
            color: #fff;
            background-color: #202020;
            outline: none;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;

            &:disabled {
              color: #f5f5f599;

              &:hover {
                background-color: #202020;
                cursor: auto;
              }
            }

            &:hover {
              background-color: #2B2B2B;
              cursor: pointer;
            }
          }
        }
      }

      .gamesBigBox {
        overflow: hidden;

        .gamesBox {
          position: relative;
          display: flex;
          transition: 300ms ease-in-out left;
          left: 0;

          .gamesWrap {
            font-size: 0;
            display: flex;
            align-items: flex-start;

            .games {
              width: 211px;
              margin-right: 32px;
              position: relative;
              display: inline-block;

              &:hover {
                .addWish {
                  display: flex;
                }
              }

              .gameImg {
                width: 211px;
                height: 281px;

                &::before {
                  border-radius: 4px;
                }

                img {
                  width: 211px;
                  height: 281px;
                  border-radius: 4px;

                }
              }

              .gameDes {
                p {
                  color: #f5f5f599;
                  margin: 10px 0;
                  font-size: 12px;
                }

                h2 {
                  font-size: 16px;
                  color: #f5f5f5;
                  margin-bottom: 10px;
                }

                .price {
                  display: flex;
                  align-items: center;

                  &.free {
                    font-size: 16px;
                    color: #f5f5f5;
                  }

                  .discountPercentage {
                    padding: 5px 10px;
                    background-color: #0074e4;
                    display: inline-block;
                    font-size: 12px;
                    color: #f5f5f5;
                    border-radius: 4px;
                  }

                  .oldPrice {
                    font-size: 16px;
                    color: #f5f5f599;
                    text-decoration: line-through;
                    margin-left: 5px;
                  }

                  .nowPrice {
                    color: #f5f5f5;
                    font-size: 16px;
                    margin-left: 5px;
                  }
                }
              }

            }
          }

        }
      }

    }

    .twoBigGames {
      padding-top: 50px;
      width: 1427px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      .items {
        width: 697px;

        .imgBox {
          display: block;
          width: 697px;
          height: 392px;

          &:hover {
            .addWish {
              display: flex;
            }
          }

          &::before {
            border-radius: 16px;
          }

          img {
            border-radius: 16px;
            width: 697px;
            height: 392px;
          }
        }

        .des {
          margin-top: 30px;
          padding: 0 32px;

          h2 {
            margin-bottom: 15px;

            a {
              display: block;
              font-size: 22px;
              color: #f5f5f5;
            }
          }

          p {
            margin-bottom: 25px;
            font-size: 16px;
            color: #f5f5f599;
          }

          &>a {
            font-size: 22px;
            color: #f5f5f5;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .freeGames {
      box-sizing: border-box;
      padding: 30px 40px;
      width: 1427px;
      height: 662px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      margin-top: 50px;

      .title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;

        .titleText {
          color: #f5f5f5;
          display: flex;
          align-items: center;

          .icon {
            font-size: 35px;
            margin-right: 14px;
          }

          .text {
            font-size: 18px;
          }
        }

        .lookMore {
          width: 100px;
          height: 32px;
          border: 1px solid rgba(245, 245, 245, 0.6);
          font-size: 14px;
          color: #fff;
          text-align: center;
          line-height: 32px;
          border-radius: 4px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #4C4C4C;
            cursor: pointer;
            transition: background-color 0.3s ease;

          }
        }
      }

      .gameBox {
        display: flex;
        justify-content: space-between;

        .games {
          .imgBox {
            width: 325px;
            margin-bottom: 26px;
            font-size: 0;
            border-radius: 4px;
            overflow: hidden;

            img {
              width: 325px;
              height: 433px;
            }

            .nowFree {
              height: 30px;
              background-color: #0078f2;
              color: #fff;
              font-size: 14px;
              text-align: center;
              line-height: 30px;
              position: relative;
            }

            .willFree {
              height: 30px;
              background-color: #000000;
              color: #fff;
              font-size: 14px;
              text-align: center;
              line-height: 30px;
              position: relative;
            }
          }

          .des {
            h2 {
              font-size: 16px;
              color: #f5f5f5;
              margin-bottom: 5px;
            }

            p {
              color: #f5f5f599;
              font-size: 16px;
            }
          }
        }
      }
    }

    .gameListBox {
      width: 1427px;
      height: 850px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      margin-top: 50px;

      .gameList {
        flex-grow: 1;

        .title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;

          .titleText {
            font-size: 22px;
            color: #f5f5f5;
          }

          .lookMore {
            width: 90px;
            border: 1px solid rgba(245, 245, 245, 0.6);
            text-align: center;
            line-height: 30px;
            color: #f5f5f5;
            font-size: 14px;
            border-radius: 4px;
            transition: background-color 0.3s ease;

            &:hover {
              transition: background-color 0.3s ease;
              background-color: #4C4C4C;
              cursor: pointer;
            }
          }
        }

        .games {
          .game {
            padding: 16px 32px;
            display: flex;
            border-radius: 16px;
            align-items: center;

            &:hover {
              background-color: #2A2A2A;
              cursor: pointer;
            }

            .imgBox {
              width: 96px;
              height: 128px;
              margin-right: 32px;
              position: relative;

              &:hover {
                .addWish {
                  display: flex;
                }
              }

              img {
                width: 96px;
                height: 128px;
                border-radius: 4px;
              }
            }

            .des {
              h2 {
                font-size: 16px;
                color: #f5f5f5;
              }

              p {
                margin-top: 5px;
                display: flex;
                align-items: center;

                .isLogged {
                  padding: 5px 10px;
                  color: #fff;
                  border-radius: 4px;
                  font-size: 12px;
                  background-color: #ffffff1a;
                  margin-right: 10px;
                }

                .time {
                  font-size: 16px;
                  color: #f5f5f599;
                }
              }

              .price {
                margin-top: 10px;
                color: #fff;
                font-size: 14px;

                .discountPercentage {
                  display: inline-block;
                  border-radius: 4px;
                  padding: 5px 10px;
                  background-color: #0074e4;
                  text-align: center;
                  color: #f5f5f5;
                }

                .oldPrice {
                  color: #f5f5f599;
                  font-size: 14px;
                  text-decoration: line-through;
                  margin-left: 10px;

                }

                .nowPrice {
                  color: #f5f5f5;
                  font-size: 14px;
                  margin-left: 10px;
                }
              }
            }
          }
        }
      }

      .interval {
        width: 1px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        margin: 0 16px;
      }
    }

    #twoGames {
      .items {
        width: 454px;

        .imgBox {
          width: 454px;
          height: 255px;

          img {
            width: 454px;
            height: 255px;
          }
        }
      }
    }

    #alreadyLaunched {
      .gamesBox {
        display: flex;
        overflow: visible;

        .games {
          width: 211px;
          margin-right: 32px;
          position: relative;
          display: inline-block;

          &:hover {
            .addWish {
              display: flex;
            }
          }

          .gameImg {
            width: 211px;
            height: 281px;

            &::before {
              border-radius: 4px;
            }

            img {
              width: 211px;
              height: 281px;
              border-radius: 4px;

            }
          }

          .gameDes {
            p {
              color: #f5f5f599;
              margin: 10px 0;
              font-size: 12px;
            }

            h2 {
              font-size: 16px;
              color: #f5f5f5;
              margin-bottom: 10px;
            }

            .price {
              display: flex;
              align-items: center;

              .discountPercentage {
                padding: 5px 10px;
                background-color: #0074e4;
                display: inline-block;
                font-size: 12px;
                color: #f5f5f5;
                border-radius: 4px;
              }

              .oldPrice {
                font-size: 16px;
                color: #f5f5f599;
                text-decoration: line-through;
                margin-left: 5px;
              }

              .nowPrice {
                color: #f5f5f5;
                font-size: 16px;
                margin-left: 5px;
              }
            }
          }

        }
      }
    }




    .fullCatalog {
      width: 1427px;
      padding-top: 25px;
      margin: 0 auto;
      margin-top: 50px;
      display: flex;
      align-items: center;
      margin-bottom: 140px;

      .imgbox {
        width: 856px;
        height: 481px;
        display: block;

        &::before {
          border-radius: 16px;
        }

        img {
          width: 856px;
          height: 481px;
          border-radius: 16px;
        }
      }

      .des {
        padding-left: 64px;

        h2 {
          font-size: 22px;
          color: #f5f5f5;
          padding-bottom: 40px;
        }

        p {
          font-size: 16px;
          color: #f5f5f599;
          padding-bottom: 70px;
        }

        a {
          display: block;
          margin-top: 15px;
          width: 100px;
          background-color: #fff;
          border-radius: 4px;
          text-align: center;
          line-height: 50px;
          font-size: 14px;
          color: #121212;
        }
      }

    }
  }

}